<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bits Spin</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body class="">
    <section
        style='background: radial-gradient(81.67% 122.44% at 67.15% 70.05%, #2F3C9E 0%, #253084 12.1%, #192264 29.9%, #10194D 47.2%, #0B133F 63.5%, #0A113B 77.8%, #000020 100%);'>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #09032e">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="images/bitsspin.png" alt="" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">WHY US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">MARKET TREND</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TRANSPARENCY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW IT WORKS</a>
                            </li>
                        </ul>
                        <div>
                            <a href="#" class="signIn">SIGN IN</a>
                            <button class="signUp">CREATE ACCOUNT</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row my-5 text-center text-light">
                <h1>Easy and quick to buy</h1>
                <p class="text-secondary">Use your credit card, payment app, or bank account to buy Bitcoin, Bitcoin Cash, Ethereum, and other
                    select cryptocurrencies</p>
            </div>
            <div class="row text-center pb-5"
                style="border: 1px solid gray; margin: 2px; padding: 30px; border-radius: 25px">
                <div class="col-md-6 px-4 text-light">
                    <div class="pill-button">
                        <button class="btn-left">Buy</button><button class="btn-right">Sell</button>
                    </div>
                    <div class="row my-2" style="border: 1px solid gray; border-radius: 20px; padding: 15px; ">
                        <p class="text-start">I want to buy</p>
                        <div class="col-sm-8 text-start"><img src="images/bitsspin.png" alt="" srcset=""></div>
                        <div class="col-sm-4">
                            <p>BSP</p>
                        </div>
                    </div>

                    <div class="row my-2" style="border: 1px solid gray; border-radius: 20px; padding: 15px; ">
                        <p class="text-start">I want to spend</p>
                        <div class="col-sm-8 text-start">
                            <h5>1000</h5>
                        </div>
                        <div class="col-sm-4">
                            <p>USD</p>
                        </div>
                    </div>

                    <div class="row my-2" style="border: 1px solid gray; border-radius: 20px; padding: 15px; ">
                        <p class="text-start">Amount</p>
                        <div class="col-sm-8 text-start">
                            <h5>0.1323025</h5>
                        </div>
                        <div class="col-sm-4">
                            <p>BSP</p>
                        </div>
                    </div>
                    <div class="row">
                        <button
                            style="border:0; background-color: #9ee7ec; border-radius: 15px; padding: 10px 20px;">BUY
                            BSP</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="images/illustration.png" alt="">
                </div>
            </div>
            <div class="row g-4 py-5 text-center">
                <div class="col"><img src="images/01logo.png" alt="" srcset=""></div>
                <div class="col"><img src="images/02logo.png" alt="" srcset=""></div>
                <div class="col"><img src="images/03logo.png" alt="" srcset=""></div>
                <div class="col"><img src="images/04logo.png" alt="" srcset=""></div>
                <div class="col"><img src="images/05logo.png" alt="" srcset=""></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row g-4 py-5">
                <div class="col-md-4 text-start text-light">
                    <h3>Why buy at Bitsspin?</h3>
                    <p>Bitsspin is a faster, safer place to buy cryptocurrency</p>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <img class="img-fluid" src="images/Icon.png" alt="">
                        </div>
                        <div class="col-md-9 text-start text-light">
                            <h5>Get your crypto fast</h5>
                            <small>Your funds are protected by the industry’s leading payment processors</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <img class="img-fluid" src="images/Group 142 (4).png" alt="">
                        </div>
                        <div class="col-md-9 text-start text-light">
                            <h5>Start with as little as $10</h5>
                            <small>Your funds are protected by the industry’s leading payment processors</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <img class="img-fluid" src="images/Group 142.png" alt="">
                        </div>
                        <div class="col-md-9 text-start text-light">
                            <h5>Pay securely & Easy</h5>
                            <small>Your funds are protected by the industry’s leading payment processors</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <img class="img-fluid" src="images/Group 142 (5).png" alt="">
                        </div>
                        <div class="col-md-9 text-start text-light">
                            <h5>How you prefer to pay</h5>
                            <small>Your funds are protected by the industry’s leading payment processors</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <img class="img-fluid" src="images/Group 142 (6).png" alt="">
                        </div>
                        <div class="col-md-9 text-start text-light">
                            <h5>Wide choice of crypto</h5>
                            <small>Your funds are protected by the industry’s leading payment processors</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pb-5 table-responsive">
                <table class="table" style="color: white">
                    <thead>
                        <tr>
                            <th scope="col">NAME</th>
                            <th scope="col">PRICE</th>
                            <th scope="col">CHANGE</th>
                            <th scope="col">CHART</th>
                            <th scope="col">BUY</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="row">

                                    <div class="col-auto">
                                        <img src="images/Group 144.png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Bitcoin</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">BTC</h6>
                                    </div>


                                </div>
                            </th>
                            <td>$63,406.99</td>
                            <td>0.61%</td>
                            <td><img class="img-fluid" src="images/chart1.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">

                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (7).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Bitcoin Cash</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">BTH</h6>
                                    </div>


                                </div>
                            </th>
                            <td>$680.23</td>
                            <td>-0.95%</td>
                            <td><img class="img-fluid" src="images/chart2.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">

                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (1).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Binance Coin</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">BNB</h6>
                                    </div>
                                </div>

                            </th>
                            <td>$646.70</td>
                            <td>1.5%</td>
                            <td><img class="img-fluid" src="images/chart1.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">

                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (2).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Tether</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">USDT</h6>
                                    </div>
                                </div>

                            </th>
                            <td>$1.00</td>
                            <td>0.00%</td>
                            <td><img class="img-fluid" src="images/chart2.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">

                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (3).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>XRP</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">XRP</h6>
                                    </div>
                                </div>

                            </th>
                            <td>$1.22</td>
                            <td>3.33%</td>
                            <td><img class="img-fluid" src="images/chart1.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">

                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (4).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Polkadot</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">DOT</h6>
                                    </div>
                                </div>

                            </th>
                            <td>$46.87</td>
                            <td>-1.51%</td>
                            <td><img class="img-fluid" src="images/chart2.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">

                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (5).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Ethereum</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">ETH</h6>
                                    </div>
                                </div>

                            </th>
                            <td>$4,736.41</td>
                            <td>-1.11%</td>
                            <td><img class="img-fluid" src="images/chart1.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="row">
                                    <div class="col-auto">
                                        <img src="images/Group 144 (6).png" alt="">
                                    </div>
                                    <div class="col-auto">
                                        <h6>Dogecoin</h6>
                                    </div>
                                    <div class="col-auto">
                                        <h6 class="text-secondary">DOGE</h6>
                                    </div>
                                </div>
                            </th>
                            <td>$0.38</td>
                            <td>-2.48%</td>
                            <td><img class="img-fluid" src="images/chart1.png" alt=""></td>
                            <td><button class="buy-btn">BUY</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="py-5" style="background-color:#160c58">
        <div class="container">
            <div class="row g-2 pb-5 text-center text-light">
                <h3>Start investing safely with us</h3>
                <p>Bitsspin is a faster, safer place to buy cryptocurrency</p>
            </div>
            <div class="row g-2">
                <div class="col-md-6">
                    <div class="row g-2">
                        <div class="col-md-2">
                            <img src="images/Group 142.png" alt="">
                        </div>
                        <div class="col-md-10 text-start text-light">
                            <h5>Buyers get protection against</h5>
                            <p>Your funds are protected by the industry’s leading payment processors. Your funds are
                                protected by the industry’s leading payment processors</p>
                            <div class="row">
                                <div class="col-md-1"><img src="images/right.png" alt=""></div>
                                <div class="col-md-11">Your funds are protected by the industry</div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><img src="images/right.png" alt=""></div>
                                <div class="col-md-11">Your funds are protected by the industry</div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><img src="images/right.png" alt=""></div>
                                <div class="col-md-11">Your funds are protected by the industry</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="images/Frame 2.png" alt="">
                </div>
            </div>
            <div class="row mt-3 g-2">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/Frame 3.png" alt="">
                </div>
                <div class="col-md-6">
                    <div class="row g-2">
                        <div class="col-md-2">
                            <img class="img-fluid" src="images/Group 142.png" alt="">
                        </div>
                        <div class="col-md-10 text-start text-light">
                            <h5>Sellers get protection against</h5>
                            <p>Your funds are protected by the industry’s leading payment processors. Your funds are
                                protected by the industry’s leading payment processors</p>
                            <div class="row">
                                <div class="col-md-1"><img src="images/right.png" alt=""></div>
                                <div class="col-md-11">Your funds are protected by the industry</div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><img src="images/right.png" alt=""></div>
                                <div class="col-md-11">Your funds are protected by the industry</div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><img src="images/right.png" alt=""></div>
                                <div class="col-md-11">Your funds are protected by the industry</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="mt-5">
        <div class="container">
            <div class="row g-2 text-light"
                style="padding: 20px 40px; border: 1px solid gray; border-radius:25px; background-color:rgba(161, 157, 157, 0.103)">
                <div class="col-md-3 text-start">
                    <h3>$50B+</h3>
                    <h6>Total volume</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>240K+</h3>
                    <h6>Total users</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>3</h3>
                    <h6>Supported network</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>2.3M+</h3>
                    <h6>Total trades</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>$32.5B+</h3>
                    <h6>Access liquidity sources</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>69.12%</h3>
                    <h6>Aggregation share</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>88</h3>
                    <h6>Sources connected</h6>
                </div>
                <div class="col-md-3 text-start">
                    <h3>1INCH</h3>
                    <h6>Governance token</h6>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row text-center text-light pb-3">
                <h3>Quick Start Guide</h3>
                <p>It’s easer than you think. Follow three easy steps</p>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="row g-2">
                        <div class="col-md-4">
                            <img class="img-fluid" src="images/Group 142 (1).png" alt="">
                        </div>
                        <div class="col-md-8 text-start text-light">
                            <h5>Connect the wallet</h5>
                            <p>Choose the currency and payment method. </p>
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <img class="img-fluid" src="images/Group 142 (2).png" alt="">
                        </div>
                        <div class="col-md-8 text-start text-light">
                            <h5>Start tranding</h5>
                            <p>Start trading and choose 250+ trading instruments</p>
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <img class="img-fluid" src="images/Group 142 (3).png" alt="">
                        </div>
                        <div class="col-md-8 text-start text-light">
                            <h5>Earn money</h5>
                            <p>Choose the currency and payment method. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <img class="img-fluid" src="images/Frame 4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="my-5"
        style="background: radial-gradient(81.67% 122.44% at 67.15% 70.05%, #2F3C9E 0%, #253084 12.1%, #192264 29.9%, #10194D 47.2%, #0B133F 63.5%, #0A113B 77.8%, #000020 100%);">
        <div class="container">
            <div class="row g-2">
                <div class="col-md-6 text-start text-light d-flex align-items-center">
                    <div>
                        <h3>Try the future, today.
                            Download Bitsspin</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit non neque orci amet, amet
                            consectetur eget
                            suspendisse in.</p>
                        <img class="pb-2" src="images/google.png" alt="">
                        <img class="pb-2" src="images/apple.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="images/Screenshot.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="container my-5">
        <div class="row g-2 text-light">
            <div class="col-md-6 text-start">
                <h3>Stay up to date</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-6 text-end">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter your email">
                    <div class="input-group-append">
                        <button class="btn" style="background-color: rgb(128, 211, 231);"
                            type="button">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <hr style="color: #e6e6e6">
        <div class="row g-2">
            <div class="col-md-3 text-start">
                <img src="images/bitsspin.png" alt="">
            </div>
            <div class="col-md-2 text-start text-light">
                <p>SERVICES</p>
                <p>PRICING</p>
                <p>CAREERS</p>
            </div>
            <div class="col-md-2 text-start text-light">
                <p>BLOG</p>
                <p>WEBINAR</p>
                <p>STORIES</p>
            </div>
            <div class="col-md-2 text-start text-light">
                <p>TERMS & CONDITIONS</p>
                <p>PRIVATE POLICY</p>
                <p>SUPPORT</p>
            </div>
            <div class="col-md-3 text-start">
                <h5>FOLLOW US</h5>
                <img class="pb-2" src="images/twitter.png" alt="" srcset="">
                <img class="pb-2" src="images/In.png" alt="" srcset="">
                <img class="pb-2" src="images/Fb.png" alt="" srcset="">
                <img class="pb-2" src="images/Insta.png" alt="" srcset="">
            </div>
        </div>
    </section>
    <hr style="color: #e6e6e6">
    <footer class="text-center">Copyright 2022, Bitsspin all rights reserved.</footer>
    <script src="images/https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>